#############
#...........#
###B#C#B#D###
  #A#D#C#A#
  #########


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


#############
#...........#
###B#C#B#D###
  #A#D#C#A#
  #########


#############
#...B.......#
###B#C#.#D###
  #A#D#C#A#
  #########


#############
#...B.......#
###B#.#C#D###
  #A#D#C#A#
  #########


#############
#.....D.....#
###B#.#C#D###
  #A#B#C#A#
  #########


#############
#.....D.....#
###.#B#C#D###
  #A#B#C#A#
  #########


#############
#.....D.D.A.#
###.#B#C#.###
  #A#B#C#.#
  #########


#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
